{
  "language": "Wren",
  "slug": "wren",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": true,
    "representer": true,
    "analyzer": false
  },
  "blurb": "Wren is a small, fast, class-based concurrent scripting language",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2,
    "highlightjs_language": "wren"
  },
  "test_runner": {
    "average_run_time": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "lasagna",
        "name": "Lasagna",
        "uuid": "2548e681-2217-4f40-b51a-bef5bf9347f2",
        "concepts": ["basics"],
        "prerequisites": [],
        "status": "wip"
      },
      {
        "slug": "annalyns-infiltration",
        "name": "Annalyns Infiltration",
        "uuid": "5e408fa2-6641-4039-a0a5-942a9c48aa04",
        "concepts": [],
        "prerequisites": [],
        "status": "wip"
      },
      {
        "slug": "log-line-parser",
        "name": "Log Line Parser",
        "uuid": "5c8b5ed0-8db6-49b5-8cb1-a5a3411cf3b8",
        "concepts": ["strings"],
        "prerequisites": ["Basics"],
        "status": "wip"
      },
      {
        "slug": "simple-calculator",
        "name": "Simple Calculator",
        "uuid": "583a1171-237b-46d4-90f5-ebb35eb1fc27",
        "concepts": ["exceptions"],
        "prerequisites": ["basics"],
        "status": "wip"
      },
      {
        "slug": "amusement-park",
        "name": "Amusement Park",
        "uuid": "c2468a74-8d95-4a8b-b49c-520c8d982dfe",
        "concepts": [],
        "prerequisites": [],
        "status": "wip"
      },
      {
        "slug": "vehicle-purchase",
        "name": "Vehicle Purchase",
        "uuid": "0d78f4e9-13a3-4a53-86e1-8a3fd012ea66",
        "concepts": [],
        "prerequisites": [],
        "status": "wip"
      },
      {
        "slug": "cars-assemble",
        "name": "Cars Assemble",
        "uuid": "3c443f75-b7a8-4d62-b620-6fa8af0adbb5",
        "concepts": [],
        "prerequisites": [],
        "status": "wip"
      }
    ],
    "practice": [
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "00c787bd-8f2d-4759-b87c-e0ff65c5989d",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "two-fer",
        "name": "Two Fer",
        "uuid": "42e242e7-03c7-4989-a418-770ee5805008",
        "practices": [],
        "prerequisites": [],
        "difficulty": 1
      }
    ]
  },
  "concepts": [
    {
      "uuid": "6046f1c9-261a-4c8e-b9e5-0648c6f7c63d",
      "slug": "basics",
      "name": "Basics"
    },
    {
      "uuid": "69f29859-4445-415c-9d55-031467217eae",
      "slug": "booleans",
      "name": "Booleans"
    },
    {
      "uuid": "9f148ca7-bbf6-446e-b1ae-610202703861",
      "slug": "conditionals",
      "name": "Conditionals"
    },
    {
      "uuid": "aea6e194-e60e-45d2-a42a-f484f1244560",
      "slug": "strings",
      "name": "Strings"
    },
    {
      "uuid": "278014e5-40f3-4fbf-ba07-db47875a163c",
      "slug": "instance-variables",
      "name": "Instance Variables"
    },
    {
      "uuid": "acd9e89a-6fa2-4273-8352-4aa8e1726265",
      "slug": "null",
      "name": "Null"
    },
    {
      "uuid": "8708dd1c-e0c0-49bb-8c3f-070d95107856",
      "slug": "exceptions",
      "name": "Exceptions"
    },
    {
      "uuid": "2d437f67-6e0a-448e-8aad-4739c0d7acb3",
      "slug": "numbers",
      "name": "Numbers"
    },
    {
      "uuid": "015446d8-364b-458d-a4c8-adb5102854ca",
      "slug": "ranges",
      "name": "Ranges"
    },
    {
      "uuid": "f339e0a8-42d5-45ad-b6ac-1673c15ad264",
      "slug": "loops",
      "name": "Loops"
    },
    {
      "uuid": "60576fef-3e35-40bb-bcb8-c6297d9cb076",
      "slug": "lists",
      "name": "Lists"
    },
    {
      "uuid": "ae1d2861-d241-4b2a-b2dd-4b8536185be6",
      "slug": "maps",
      "name": "Maps"
    },
    {
      "uuid": "461179f6-487c-435f-9ff8-9dba660caf45",
      "slug": "ternary-operator",
      "name": "Ternary Operator"
    },
    {
      "uuid": "bbf24977-67a2-4d03-a170-4c8b79bd91fe",
      "slug": "iterators",
      "name": "Iterators"
    },
    {
      "uuid": "2c6a68b0-5eb1-47dc-8f6d-ecbed7d70b79",
      "slug": "classes",
      "name": "Classes"
    },
    {
      "uuid": "621f7576-5625-4e56-85e1-73e3006c70f8",
      "slug": "randomness",
      "name": "Randomness"
    }
  ],
  "key_features": [
    {
      "title": "Familiar",
      "content": "Wren uses a familiar, modern syntax familiar to many coming from JS or another C-like language.",
      "icon": "fun"
    },
    {
      "title": "Small",
      "content": "Wren's VM implementation is under 4,000 semicolons of readable and lovingly commented C code.",
      "icon": "small"
    },
    {
      "title": "Fast",
      "content": "A single-pass compiler, tight byte-code, and compact objects keeps Wren fast on it's feet.",
      "icon": "fast"
    },
    {
      "title": "Concurrent",
      "content": "Lightweight fibers let you organize your program into a flock of communicating coroutines.",
      "icon": "concurrency"
    },
    {
      "title": "Embeddable",
      "content": "Easily embedded, no dependencies, a small standard lib, and easy-to-use C API.",
      "icon": "embeddable"
    },
    {
      "title": "Class-based",
      "content": "Many scripting languages lack (or have unusual) object models. Wren places classes front and center.",
      "icon": "interop"
    }
  ],
  "tags": [
    "execution_mode/interpreted",
    "paradigm/object_oriented",
    "platform/linux",
    "platform/mac",
    "platform/windows",
    "runtime/standalone_executable",
    "used_for/games",
    "used_for/scripts"
  ]
}
