{
  "authors": ["colinleach"],
  "contributors": [],
  "files": {
    "solution": ["{slug}.wren"],
    "test": ["test_{slug}.wren"],
    "exemplar": [".meta/proof.ci.wren"]
  },
  "forked_from": [""],
  "blurb": ""
}
